local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))()
local venyx = library.new("Lalam Hud", 5013109572)

local page = venyx:addPage("Chapter I", 5012544693)
local section1 = page:addSection("Cupter1")

section1:addButton("Go to Cupter2", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3463.08643, 37.4033813, -1536.49719, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
local section1 = page:addSection("Cupter1")
section1:addButton("END", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1254.85413, 199.540024, -2536.45215, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
